# ByggBrekkCheck

./: .gitignore  pom.xml
docs/: Test.txt  Todo.txt
src/main/java/no/teamjava/byggbrekker/entities/: Build.java  BuildCategory.java  BuildCheckResult.java  BuildCheckResultProvider.java  BuildCheckStatus.java  BuildStatus.java  BuildType.java  BuildUtil.java  Credentials.java  Settings.java
src/main/java/no/teamjava/byggbrekker/gui/: AnimatedColor.java  BuildRow.java  BuildingIndication.java  ConfigureDemoFrame.java  CredentialsFrameListener.java  CredentialsPanel.java  MainFrame.java  StartCheckPanel.java  StatusPanel.java
src/main/java/no/teamjava/byggbrekker/gui/widgets/: Button.java  CheckBox.java  InputPanel.java  Label.java  LabelType.java
src/main/java/no/teamjava/byggbrekker/logic/: BobHtmlParser.java  BuildChecker.java  BuildStatus.java  ByggBrekkListener.java  CheckStatus.java  Checker.java  CheckerListener.java  Credentials.java  CredentialsProvider.java  Jukebox.java  PlayerThread.java  Settings.java
src/main/java/no/teamjava/byggbrekker/main/: StartProject.java
src/main/java/no/teamjava/byggbrekker/parser/: BuildParser.java
src/main/java/no/teamjava/byggbrekker/phidget/: CanUpdateOutput.java  InterfaceKitPhidgetMockable.java  Phidget.java  PhidgetThread.java  PhidgetThreadListener.java
src/main/java/no/teamjava/byggbrekker/phidget/outputhandlers/: ConstantFlasher.java  ConstantLight.java  OutputFlasher.java  OutputHandler.java
src/main/java/no/teamjava/byggbrekker/widgets/: CredentialsFrame.java  CredentialsFrameListener.java  CredentialsPanel.java  MainFrame.java  StartCheckPanel.java  StatusPanel.java
src/main/resources/buildexamples/: buildingTrunk.txt  failedMavenSite.txt  failedTrunk.txt
src/test/java/no/teamjava/byggbrekker/: TestThatRunWithMaven.java
src/test/java/no/teamjava/byggbrekker/logic/: JukeboxTest.java
src/test/java/no/teamjava/byggbrekker/parser/: BuildParserTest.java
src/test/java/no/teamjava/byggbrekker/phidget/outputhandlers/: ConstantFlasherTest.java  ConstantLightTest.java
