<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Know IT. No license, no pain, no gain.........

  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ByggBrekker</groupId>
    <artifactId>ByggBrekker</artifactId>
    <version>1.0</version>
    <description>
        ByggBrekkSjekker3000. 
    </description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>nexus-3rd-party</id>
            <url>http://projects.knowit.no/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>rak</id>
            <name>Raymond Koteng</name>
            <organization>Know IT Objectnet</organization>
            <organizationUrl>http://knowit.no</organizationUrl>
            <email>rak@knowit.no</email>
            <timezone>GMT+1</timezone>
        </developer>

        <developer>
            <id>olj</id>
            <name>Olav Jensen</name>
            <organization>Know IT Objectnet</organization>
            <organizationUrl>http://knowit.no</organizationUrl>
            <email>olj@knowit.no</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.phidgets</groupId>
            <artifactId>phidget</artifactId>
            <version>2.1</version>
        </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/sounds/</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>no.teamjava.byggbrekker.main.StartProject</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>no.teamjava.byggbrekker.main.StartProject</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>